
spring.datasource.url=jdbc:mysql://localhost:3306/instructor?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=swaraj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000


